library(dplyr)
library(tidyverse)
library(ggthemes)
library(ggrepel)
require(scales)

##### Format Dataframe
jb <- jamesbond
names(jb) <- lapply(jb[1, ], as.character)
jb <- jb[-1,]

##### Data Wrangling
df2 <- jb %>%
  select(Bond,Kills_Bond) %>%
  gather(key = "Kills_Bond", -Bond)
df2$value <- as.numeric(df2$value)
df2$Bond <- as.factor(df2$Bond)
bondkills <- data.frame(aggregate(x = df2$value, by = list(df2$Bond), FUN = sum))

##### Visualization - Total kills by James Bond actor
ggplot(bondkills, aes(Group.1,x, fill = Group.1)) + 
  geom_bar(stat = "identity", show.legend = FALSE)  +
  scale_fill_manual(values = c("#1D1429","#120076","#5d4243","#E7C5AC","#8f4B83","#99B5D2")) + #James Bond color pallete
  scale_y_continuous(breaks=seq(0,200,10)) +
  theme_hc() +
  theme(axis.title = element_text()) +
  ylab('Number of People Killed') + 
  xlab('Bond Actor') +
  ggtitle("Total Number of Kills by Bond Actor")
